<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.taskboss.euc.taskboss">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/icons8_task_planning_100"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icons8_task_planning_100"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".create_task"
            android:label="@string/title_activity_create_task"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.taskboss.euc.taskboss.MainActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />
        </activity>
        <activity
            android:name=".TaskItem"
            android:label="@string/title_activity_task_item"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.taskboss.euc.taskboss.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SignUpActivity"
            android:label="Create Account"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.taskboss.euc.taskboss.LoginActivity" />
        </activity>
        <activity
            android:name=".EventItem"
            android:label="Event Details"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.taskboss.euc.taskboss.MainActivity" />
        </activity>
        <activity android:name=".AboutActivity"></activity>
    </application>

</manifest>