<resources>
    <string name="app_name">TaskBoss</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="action_settings">Settings</string>
    <string name="title_activity_create_task">Task Creation</string>
    <string name="title_activity_task_item">Task Details</string>
    <string name="SpinnerDefaultValue">Assign task to Individual</string>

    <string-array name="AssignToIndividualList">
        <item>Andreas</item>
        <item>Ahmed</item>
        <item>Giannis</item>
        <item>Ola</item>
    </string-array>
    <string name="title_activity_event_item">EventItem</string>

    <!-- TODO: Remove or change this placeholder text -->

</resources>

