<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:icon="@drawable/ic_search_black_24dp"
            android:orderInCategory="1"
            android:title="Search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"/>
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="1"
            android:title="@string/action_settings"

            app:showAsAction="never" />
        <item
            android:id="@+id/action_about"
            android:orderInCategory="2"
            android:title="About"
            app:showAsAction="never" />
        <item
            android:icon="@android:drawable/ic_menu_help"
            android:orderInCategory="3"
            android:title="Help"
            app:showAsAction="never" />
        <item
            android:id="@+id/log_out"
            android:orderInCategory="5"
            android:title="Log Out"
            app:showAsAction="never" />



</menu>